[?25l[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[?12l[?25h[?1049h[?1h=[1;39r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[39;1H".vimrc" 26L, 632CReading viminfo file "/home/matias/.viminfo" marks
Executing BufRead Auto commands for "*"
autocommand if !did_filetype() && expand("<amatch>") !~ g:ft_ignore_pat | runtime! scripts.vim | endif
Searching for "scripts.vim" in "/home/matias/.vim,/var/lib/vim/addons,/usr/share/vim/vimfiles,/usr/share/vim/vim74,/usr/share/vim/vimfiles/after,
[38;146H/[39;1Hvar/lib/vim/addons/after,/home/matias/.vim/after"
Searching for "/home/matias/.vim/scripts.vim"
Searching for "/var/lib/vim/addons/scripts.vim"
Searching for "/usr/share/vim/vimfiles/scripts.vim"
Searching for "/usr/share/vim/vim74/scripts.vim"
chdir(/usr/share/vim/vim74)
fchdir() to previous dir
line 0: sourcing "/usr/share/vim/vim74/scripts.vim"
finished sourcing /usr/share/vim/vim74/scripts.vim
continuing in BufRead Auto commands for "*"
Searching for "/usr/share/vim/vimfiles/after/scripts.vim"
Searching for "/var/lib/vim/addons/after/scripts.vim"
Searching for "/home/matias/.vim/after/scripts.vim"
Executing BufRead Auto commands for "*vimrc*"
autocommand call s:StarSetf('vim')
Executing FileType Auto commands for "*"
autocommand exe "set syntax=" . expand("<amatch>")
Executing Syntax Auto commands for "*"
autocommand call s:SynSet()
Searching for "syntax/vim.vim syntax/vim/*.vim" in "/home/matias/.vim,/var/lib/vim/addons,/usr/share/vim/vimfiles,/usr/share/vim/vim74,/usr/share
[38;146H/[39;1Hvim/vimfiles/after,/var/lib/vim/addons/after,/home/matias/.vim/after"
Searching for "/home/matias/.vim/syntax/vim.vim"
Searching for "/home/matias/.vim/syntax/vim/*.vim"
Searching for "/var/lib/vim/addons/syntax/vim.vim"
Searching for "/var/lib/vim/addons/syntax/vim/*.vim"
Searching for "/usr/share/vim/vimfiles/syntax/vim.vim"
Searching for "/usr/share/vim/vimfiles/syntax/vim/*.vim"
Searching for "/usr/share/vim/vim74/syntax/vim.vim"
chdir(/usr/share/vim/vim74/syntax)
fchdir() to previous dir
line 24: sourcing "/usr/share/vim/vim74/syntax/vim.vim"
chdir(/usr/share/vim/vim74/syntax)
fchdir() to previous dir
line 702: sourcing "/usr/share/vim/vim74/syntax/python.vim"
[32m-- More --[?12l[?25h[m[39;1H[K[?25l[39;1Hfinished sourcing /usr/share/vim/vim74/syntax/python.vim
continuing in /usr/share/vim/vim74/syntax/vim.vim
[1m[37m[41mError detected while processing /usr/share/vim/vim74/syntax/vim.vim:[m
[33mline  702:[m
[1m[37m[41mInterrupted[m
finished sourcing /usr/share/vim/vim74/syntax/vim.vim
continuing in function <SNR>4_SynSet
Searching for "/usr/share/vim/vim74/syntax/vim/*.vim"
Searching for "/usr/share/vim/vimfiles/after/syntax/vim.vim"
Searching for "/usr/share/vim/vimfiles/after/syntax/vim/*.vim"
Searching for "/var/lib/vim/addons/after/syntax/vim.vim"
Searching for "/var/lib/vim/addons/after/syntax/vim/*.vim"
Searching for "/home/matias/.vim/after/syntax/vim.vim"
Searching for "/home/matias/.vim/after/syntax/vim/*.vim"Executing CursorMoved Auto commands for "*"[39;44H[K[39;1H
[32mPress ENTER or type command to continue[?12l[?25h[m
[?25lautocommand call s:Highlight_Matching_Pair()
[32mPress ENTER or type command to continue[?12l[?25h[m
[27m[23m[m[H[2J[?25l[1;1Hsyntax on

function! GitBranch()
  return system("git rev-parse --abbrev-ref HEAD 2>/dev/null | tr -d '\n'")
endfunction

function! StatuslineGit()
  let l:branchname = GitBranch()
  return strlen(l:branchname) > 0?'  '.l:branchname.' ':''
endfunction

set statusline=
set statusline+=%#PmenuSel#
set statusline+=%{StatuslineGit()}
set statusline+=%#LineNr#
set statusline+=\ %f
set statusline+=%m\
set statusline+=%=
set statusline+=%#CursorColumn#
set statusline+=\ %y
set statusline+=\ %{&fileencoding?&fileencoding:&encoding}
set statusline+=\[%{&fileformat}\]
set statusline+=\ %p%%
set statusline+=\ %l:%c
set statusline+=\

[1m[34m~                                                                                                                                                 [28;1H~                                                                                                                                                 [29;1H~                                                                                                                                                 [30;1H~                                                                                                                                                 [31;1H~                                                                                                                                                 [32;1H~                                                                                                                                                 [33;1H~                                                                                                                                                 [34;1H~                                                                                                                                                 [35;1H~                                                                                                                                                 [36;1H~                                                                                                                                                 [37;1H~                                                                                                                                                 [38;1H~                                                                                                                                                 [m[39;129H1,1[11CAll[1;1H[?12l[?25h[?25l[39;129H[K[39;1H:[?12l[?25h:[?25l[?12l[?25h_[?25l[?12l[?25hQ[?25l[?12l[?25hW[?25l[?12l[?25hQ[?25l[?12l[?25hW[?25l[?12l[?25h:[?25l[?12l[?25hq[?25l[?12l[?25hw[?25l[?12l[?25hW[?25l[?12l[?25h:[?25l[?12l[?25hE[?25l[?12l[?25h[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[39;1H